# Projeto-mvc-2024

./: .gitignore  Projeto_2024.sln
Projeto_2024/: Program.cs  Projeto_2024.csproj  Startup.cs
Projeto_2024/Controllers/: HomeController.cs  TestController.cs  TestController.cshtml  TestController.cshtml.cs  TesteController.cs  TesteController.cshtml  TesteController.cshtml.cs
Projeto_2024/Models/: Categoria.cs  ErrorViewModel.cs
Projeto_2024/Properties/: launchSettings.json
Projeto_2024/Views/: _ViewImports.cshtml
Projeto_2024/Views/Home/: Index.cshtml
Projeto_2024/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
