<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Privacy.cshtml" />
      <Content Remove="Controllers\TestController.cshtml" />
      <Content Remove="Controllers\TesteController.cshtml" />
      <Content Remove="Views\Teste\**" />
      <Content Remove="wwwroot\images\**" />
      <Content Remove="wwwroot\image\Burguer11.jpg" />
      <Content Remove="wwwroot\image\Burguer11.png" />
      <Content Remove="wwwroot\image\Burguer13.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\TestController.cs" />
      <Compile Remove="Controllers\TestController.cshtml.cs" />
      <Compile Remove="Controllers\TesteController.cshtml.cs" />
      <Compile Remove="Controllers\TesteController.cs" />
      <Compile Remove="Views\Teste\**" />
      <Compile Remove="wwwroot\images\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Teste\**" />
      <EmbeddedResource Remove="wwwroot\images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Teste\**" />
      <None Remove="wwwroot\images\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Teste\Demo.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Teste\Index.cshtml" />
    </ItemGroup>

</Project>
